Repository: denizsincar29/mile_by_mile_for_elten
Catalog: elten_app/locale/*.po
Languages: es, pl, ru, uk

source: Tire immunity
es: Protección contra los pinchazos
pl: Odporność na przebicie opony
ru: Защита от прокола колёс
uk: Захист від проколу коліс

source: Accident immunity
es: Protección contra accidentes
pl: Odporność na wypadki
ru: Защита от аварий
uk: Захист від аварій

source: U-turn immunity
es: Protección contra la media vuelta
pl: Odporność na zawracanie
ru: Защита от разворота
uk: Захист від розвороту

source: Speed limit immunity
es: Protección contra el límite de velocidad
pl: Odporność na ograniczenie prędkości
ru: Защита от ограничения скорости
uk: Захист від обмеження швидкості

source: Turn-skip immunity
es: Protección contra perder el turno
pl: Odporność na pominięcie kolejki
ru: Защита от пропуска хода
uk: Захист від пропуску ходу

source: Strip all immunities
es: Quitar todas las protecciones
pl: Zdejmij wszystkie odporności
ru: Снять все защиты
uk: Зняти всі захисти

source: Thrown from the saddle
es: Caerse del caballo
pl: Zrzucenie z siodła
ru: Скинуть с седла
uk: Скинути з сідла

source: Hunger
es: Hambre
pl: Głód
ru: Голод
uk: Голод

source: Lost horseshoe
es: Perder la herradura
pl: Zgubiona podkowa
ru: Сбить подкову
uk: Збити підкову

source: Exhaustion
es: Agotamiento
pl: Wyczerpanie
ru: Усталость
uk: Виснаження

source: Saddle up
es: Ensillar
pl: Osiodłaj
ru: Оседлать
uk: Осідлати

source: Feed
es: Alimentar
pl: Nakarm
ru: Покормить
uk: Нагодувати

source: Shoe the horse
es: Herrar
pl: Podkuj konia
ru: Подковать
uk: Підкувати

source: Rest
es: Descansar
pl: Odpoczynek
ru: Отдых
uk: Відпочинок

source: Saddle immunity
es: Protección contra caídas
pl: Odporność na upadek z siodła
ru: Защита от падений с седла
uk: Захист від падінь із сідла

source: Hunger immunity
es: Protección contra el hambre
pl: Odporność na głód
ru: Защита от голода
uk: Захист від голоду

source: Horseshoe immunity
es: Protección contra la pérdida de herradura
pl: Odporność na utratę podkowy
ru: Защита от потери подковы
uk: Захист від втрати підкови

source: Exhaustion immunity
es: Protección contra el agotamiento
pl: Odporność na wyczerpanie
ru: Защита от усталости
uk: Захист від виснаження

source: Multiplayer
es: Multijugador
ru: Мультиплеер
uk: Мультиплеєр

source: Create a game
es: Crear una partida
pl: Utwórz grę
ru: Создать игру
uk: Створити гру

source: Wait for an invitation
es: Esperar una invitación
pl: Czekaj na zaproszenie
ru: Ждать приглашение
uk: Чекати на запрошення

source: Back
es: Atrás
pl: Wstecz
ru: Назад
uk: Назад

source: Opponent nickname
es: Apodo del rival
pl: Nick przeciwnika
ru: Ник соперника
uk: Нік суперника

source: Cannot verify the user. Check the connection.
es: No se puede verificar al usuario. Comprueba la conexión.
pl: Nie można zweryfikować użytkownika. Sprawdź połączenie.
ru: Не удалось проверить пользователя. Проверьте соединение.
uk: Не вдалося перевірити користувача. Перевірте з’єднання.

source: There is no user with this name.
es: No hay ningún usuario con ese nombre.
pl: Nie ma użytkownika o takiej nazwie.
ru: Пользователя с таким именем нет.
uk: Користувача з таким іменем немає.

source: The user is offline. Send the invitation anyway?
es: El usuario está desconectado. ¿Enviar la invitación de todos modos?
pl: Użytkownik jest offline. Mimo to wysłać zaproszenie?
ru: Пользователь не в сети. Всё равно отправить приглашение?
uk: Користувач не в мережі. Усе одно надіслати запрошення?

source: No response from %{nick}.
es: Sin respuesta de %{nick}.
pl: Brak odpowiedzi od %{nick}.
ru: Нет ответа от %{nick}.
uk: Немає відповіді від %{nick}.

source: %{nick} declined the invitation.
es: %{nick} ha rechazado la invitación.
pl: %{nick} odrzucił zaproszenie.
ru: %{nick} отклонил приглашение.
uk: %{nick} відхилив запрошення.

source: Cancel waiting?
es: ¿Cancelar la espera?
pl: Przerwać oczekiwanie?
ru: Прервать ожидание?
uk: Перервати очікування?

source: Exit waiting for invitations?
es: ¿Salir de la espera de invitaciones?
pl: Wyjdź z oczekiwania na zaproszenia?
ru: Выйти из ожидания приглашений?
uk: Вийти з очікування запрошень?

source: %{nick} invites you: %{settings}. Accept?
es: %{nick} te invita: %{settings}. ¿Aceptar?
pl: %{nick} zaprasza cię: %{settings}. Przyjąć?
ru: %{nick} приглашает вас: %{settings}. Принять?
uk: %{nick} запрошує вас: %{settings}. Прийняти?

source: Cancel waiting for the start?
es: ¿Cancelar la espera del inicio?
pl: Przerwać oczekiwanie na start?
ru: Прервать ожидание начала?
uk: Перервати очікування початку?

source: The game is out of sync. Return to the menu.
es: La partida está desincronizada. Volver al menú.
pl: Gra rozsynchronizowała się. Powrót do menu.
ru: Игра рассинхронизировалась. Возврат в меню.
uk: Гра розсинхронізувалася. Повернення в меню.

source: By fate's will, %{nick} moves first.
es: Por voluntad del destino, %{nick} empieza.
pl: Z woli losu pierwszy rusza %{nick}.
ru: По воле судьбы первым ходит %{nick}.
uk: Волею долі першим ходить %{nick}.

source: The game is over.
es: La partida ha terminado.
pl: Gra zakończona.
ru: Игра окончена.
uk: Гру закінчено.

source: %{nick} is at the finish line.
es: %{nick} ha llegado a la meta.
pl: %{nick} jest na mecie.
ru: %{nick} на финише.
uk: %{nick} на фініші.

source: The bot
es: El bot
pl: Bot
ru: Бот
uk: Бот

source: Cannot connect to the multiplayer server.
es: No se puede conectar con el servidor multijugador.
pl: Nie można połączyć się z serwerem multiplayer.
ru: Не удалось подключиться к серверу мультиплеера.
uk: Не вдалося підключитися до сервера мультиплеєра.

source: Cannot invite %{nick}.
es: No se puede invitar a %{nick}.
pl: Nie można zaprosić %{nick}.
ru: Не удалось пригласить %{nick}.
uk: Не вдалося запросити %{nick}.

source: Cannot accept the invitation.
es: No se puede aceptar la invitación.
pl: Nie można przyjąć zaproszenia.
ru: Не удалось принять приглашение.
uk: Не вдалося прийняти запрошення.

source: During the game: F2 — the last move, F4 — your distance and whether you can move. Escape — end the game.
es: Durante la partida: F2 — la última jugada, F4 — tu distancia y si puedes moverte. Escape — terminar la partida.
uk: Під час гри: F2 — останній хід, F4 — ваша дистанція і чи можна їхати. Esc — закінчити гру.
