Repository: denizsincar29/mile_by_mile_for_elten
Catalog: elten_app/locale/*.po
Languages: es, pl, ru, uk

source: Mile by Mile
es: Milla a milla
pl: Mila po mili
ru: Миля за милей
uk: Миля за милею

source: Play against the bot
es: Jugar contra el bot
pl: Zagraj z botem
ru: Играть с ботом
uk: Грати проти бота

source: Rules
es: Reglas
pl: Zasady
ru: Правила
uk: Правила

source: Exit
es: Salir
pl: Wyjście
ru: Выход
uk: Вихід

source: Settings
es: Ajustes
pl: Ustawienia
ru: Настройки
uk: Налаштування

source: Card set
es: Mazo de cartas
pl: Zestaw kart
ru: Набор карт
uk: Набір карток

source: Distance
es: Distancia
pl: Dystans
ru: Дистанция
uk: Дистанція

source: Number of decks
es: Número de barajas
pl: Liczba talii
ru: Количество колод
uk: Кількість колод

source: Each player has their own deck
es: Cada jugador tiene su propia baraja
pl: Każdy gracz ma własną talię
ru: У каждого своя колода
uk: У кожного гравця своя колода

source: 1 common deck
es: 1 baraja común
pl: 1 wspólna talia
ru: 1 общая колода
uk: 1 спільна колода

source: 2 common decks
es: 2 barajas comunes
pl: 2 wspólne talie
ru: 2 общие колоды
uk: 2 спільні колоди

source: 3 common decks
es: 3 barajas comunes
pl: 3 wspólne talie
ru: 3 общие колоды
uk: 3 спільні колоди

source: 4 common decks
es: 4 barajas comunes
pl: 4 wspólne talie
ru: 4 общие колоды
uk: 4 спільні колоди

source: 5 common decks
es: 5 barajas comunes
pl: 5 wspólnych talii
ru: 5 общих колод
uk: 5 спільних колод

source: OK
es: Aceptar
ru: ОК
uk: ОК

source: Cancel
es: Cancelar
pl: Anuluj
ru: Отмена
uk: Скасувати

source: On cars
es: En coches
pl: Na samochodach
ru: На машинах
uk: На машинах

source: On horses
es: A caballo
pl: Na koniach
ru: На лошадях
uk: На конях

source: %{d} miles
es: %{d} millas
pl: %{d} mil
ru: %{d} миль
uk: %{d} миль

source: Let's go!
es: ¡Vamos allá!
pl: Jedziemy!
ru: Поехали!
uk: Поїхали!

source: By fate's will, you move first.
es: Por voluntad del destino, empiezas tú.
pl: Z woli losu to ty ruszasz pierwszy.
ru: По воле судьбы первым ходите вы.
uk: Волею долі першим ходите ви.

source: By fate's will, the bot moves first.
es: Por voluntad del destino, el bot empieza.
pl: Z woli losu pierwszy rusza bot.
ru: По воле судьбы первым ходит бот.
uk: Волею долі першим ходить бот.

source: Your turn
es: Tu turno
pl: Twoja kolej
ru: Ваш ход
uk: Ваш хід

source: Your turn.
es: Tu turno.
pl: Twoja kolej.
ru: Ваш ход.
uk: Ваш хід.

source: The bot moves.
es: Le toca al bot.
pl: Ruch bota.
ru: Ходит бот.
uk: Ходить бот.

source: %{nick} moves next.
pl: Ruch gracza %{nick}.
ru: Ходит %{nick}.

source: You
es: Tú
pl: Ty
ru: Вы
uk: Ви

source: Bot
ru: Бот
uk: Бот

source: You drew %{card}.
es: Has robado %{card}.
pl: Dobrałeś: %{card}.
ru: Вы взяли %{card}.
uk: Ви взяли %{card}.

source: The bot drew %{card}.
es: El bot ha robado %{card}.
pl: Bot dobrał: %{card}.
ru: Бот взял %{card}.
uk: Бот узяв %{card}.

source: You started the engine.
es: Has arrancado el motor.
pl: Uruchomiłeś silnik.
ru: Вы завели мотор.
uk: Ви завели мотор.

source: The bot started the engine.
es: El bot ha arrancado el motor.
pl: Bot uruchomił silnik.
ru: Бот завёл мотор.
uk: Бот завів мотор.

source: You refueled.
es: Has repostado.
pl: Zatankowałeś.
ru: Вы налили бензин.
uk: Ви налили бензин.

source: The bot refueled.
es: El bot ha repostado.
pl: Bot zatankował.
ru: Бот налил бензин.
uk: Бот налив бензин.

source: You fixed the tire.
es: Has arreglado la rueda.
pl: Naprawiłeś oponę.
ru: Вы накачали колесо.
uk: Ви накачали колесо.

source: The bot fixed the tire.
es: El bot ha arreglado la rueda.
pl: Bot naprawił oponę.
ru: Бот накачал колесо.
uk: Бот накачав колесо.

source: You repaired the car.
es: Has reparado el coche.
pl: Naprawiłeś samochód.
ru: Вы починили машину.
uk: Ви полагодили машину.

source: The bot repaired the car.
es: El bot ha reparado el coche.
pl: Bot naprawił samochód.
ru: Бот починил машину.
uk: Бот полагодив машину.

source: You turned forward.
es: Te has vuelto a mirar hacia adelante.
pl: Zawróciłeś do przodu.
ru: Вы развернулись вперёд.
uk: Ви розвернулися вперед.

source: The bot turned forward.
es: El bot ha vuelto a mirar hacia adelante.
pl: Bot zawrócił do przodu.
ru: Бот развернулся вперёд.
uk: Бот розвернувся вперед.

source: You removed the speed limit.
es: Has quitado el límite de velocidad.
pl: Zdjąłeś ograniczenie prędkości.
ru: Вы убрали ограничение скорости.
uk: Ви прибрали обмеження швидкості.

source: The bot removed the speed limit.
es: El bot ha quitado el límite de velocidad.
pl: Bot zdjął ograniczenie prędkości.
ru: Бот убрал ограничение скорости.
uk: Бот прибрав обмеження швидкості.

source: You protected yourself from %{hazard}.
es: Te has protegido de %{hazard}.
pl: Ochroniłeś się przed %{hazard}.
ru: Вы защитились от %{hazard}.
uk: Ви захистилися від %{hazard}.

source: The bot protected itself from %{hazard}.
es: El bot se ha protegido de %{hazard}.
pl: Bot ochronił się przed %{hazard}.
ru: Бот защитился от %{hazard}.
uk: Бот захистився від %{hazard}.

source: engine stalling
es: que se te cale el motor
pl: zgaśnięciem silnika
ru: глушения мотора
uk: глушіння мотора

source: fuel draining
es: que te vacíen el depósito
pl: opróżnieniem baku
ru: слива бензина
uk: зливу бензину

source: a flat tire
es: los pinchazos
pl: przebiciem opony
ru: прокола колёс
uk: проколу коліс

source: an accident
es: los accidentes
pl: wypadkiem
ru: аварии
uk: аварії

source: being turned around
es: la media vuelta
pl: zawróceniem
ru: разворота
uk: розвороту

source: the speed limit
es: el límite de velocidad
pl: ograniczeniem prędkości
ru: ограничения скорости
uk: обмеження швидкості

source: skipping a turn
es: perder el turno
pl: pominięciem kolejki
ru: пропуска хода
uk: пропуску ходу

source: You drove %{miles}.
es: Has recorrido %{miles}.
pl: Przejechałeś %{miles}.
ru: Вы проехали %{miles}.
uk: Ви проїхали %{miles}.

source: The bot drove %{miles}.
es: El bot ha recorrido %{miles}.
pl: Bot przejechał %{miles}.
ru: Бот проехал %{miles}.
uk: Бот проїхав %{miles}.

source: You drove back %{miles}.
es: Has recorrido %{miles} hacia atrás.
pl: Przejechałeś do tyłu %{miles}.
ru: Вы проехали обратно %{miles}.
uk: Ви проїхали назад %{miles}.

source: The bot drove back %{miles}.
es: El bot ha recorrido %{miles} hacia atrás.
pl: Bot przejechał do tyłu %{miles}.
ru: Бот проехал обратно %{miles}.
uk: Бот проїхав назад %{miles}.

source: You discarded %{card}.
es: Has descartado %{card}.
pl: Odrzuciłeś %{card}.
ru: Вы сбросили %{card}.
uk: Ви скинули %{card}.

source: The bot discarded %{card}.
es: El bot ha descartado %{card}.
pl: Bot odrzucił %{card}.
ru: Бот сбросил %{card}.
uk: Бот скинув %{card}.

source: You galloped %{miles}.
es: Has galopado %{miles}.
pl: Przejechałeś galopem %{miles}.
ru: Вы проскакали %{miles}.
uk: Ви проскакали %{miles}.

source: The bot galloped %{miles}.
es: El bot ha galopado %{miles}.
pl: Bot przejechał galopem %{miles}.
ru: Бот проскакал %{miles}.
uk: Бот проскакав %{miles}.

source: You galloped back %{miles}.
es: Has galopado %{miles} hacia atrás.
pl: Przejechałeś galopem %{miles} do tyłu.
ru: Вы проскакали обратно %{miles}.
uk: Ви проскакали назад %{miles}.

source: The bot galloped back %{miles}.
es: El bot ha galopado %{miles} hacia atrás.
pl: Bot przejechał galopem %{miles} do tyłu.
ru: Бот проскакал обратно %{miles}.
uk: Бот проскакав назад %{miles}.

source: You saddled up.
es: Has ensillado.
pl: Osiodłałeś konia.
ru: Вы оседлали лошадь.
uk: Ви осідлали коня.

source: The bot saddled up.
es: El bot ha ensillado.
pl: Bot osiodłał konia.
ru: Бот оседлал лошадь.
uk: Бот осідлав коня.

source: You fed the horse.
es: Has alimentado al caballo.
pl: Nakarmiłeś konia.
ru: Вы покормили лошадь.
uk: Ви нагодували коня.

source: The bot fed the horse.
es: El bot ha alimentado al caballo.
pl: Bot nakarmił konia.
ru: Бот покормил лошадь.
uk: Бот нагодував коня.

source: You shod the horse.
es: Has herrado al caballo.
pl: Podkułeś konia.
ru: Вы подковали лошадь.
uk: Ви підкували коня.

source: The bot shod the horse.
es: El bot ha herrado al caballo.
pl: Bot podkuł konia.
ru: Бот подковал лошадь.
uk: Бот підкував коня.

source: You let the horse rest.
es: Has dejado descansar al caballo.
pl: Dałeś koniowi odpocząć.
ru: Вы дали отдохнуть лошади.
uk: Ви дали коню відпочити.

source: The bot let the horse rest.
es: El bot ha dejado descansar al caballo.
pl: Bot dał koniowi odpocząć.
ru: Бот дал отдохнуть лошади.
uk: Бот дав коню відпочити.

source: You were stopped.
es: Te han detenido.
pl: Zostałeś zatrzymany.
ru: Вы были остановлены.
uk: Вас зупинили.

source: The bot was stopped.
es: Han detenido al bot.
pl: Bot został zatrzymany.
ru: Бот был остановлен.
uk: Бота зупинили.

source: You ran out of fuel.
es: Te has quedado sin combustible.
pl: Zabrakło ci paliwa.
ru: Вы лишились бензина.
uk: У вас закінчився бензин.

source: The bot ran out of fuel.
es: El bot se ha quedado sin combustible.
pl: Botowi zabrakło paliwa.
ru: Бот лишился бензина.
uk: У бота закінчився бензин.

source: You must pump up your tire.
es: Tienes que hinchar la rueda.
pl: Musisz napompować oponę.
ru: Вы должны накачать колесо.
uk: Ви повинні накачати колесо.

source: The bot must pump up its tire.
es: El bot tiene que hinchar la rueda.
pl: Bot musi napompować oponę.
ru: Бот должен накачать колесо.
uk: Бот повинен накачати колесо.

source: You had an accident.
es: Has tenido un accidente.
pl: Miałeś wypadek.
ru: Вы попали в аварию.
uk: Ви потрапили в аварію.

source: The bot had an accident.
es: El bot ha tenido un accidente.
pl: Bot miał wypadek.
ru: Бот попал в аварию.
uk: Бот потрапив в аварію.

source: You were turned back.
es: Te han hecho dar la vuelta.
pl: Zostałeś zawrócony.
ru: Вы были развёрнуты назад.
uk: Вас розвернули назад.

source: The bot was turned back.
es: Han hecho dar la vuelta al bot.
pl: Bot został zawrócony.
ru: Бот был развёрнут назад.
uk: Бота розвернули назад.

source: You were speed-limited.
es: Te han limitado la velocidad.
pl: Ograniczono ci prędkość.
ru: Вы были ограничены в скорости.
uk: Вас обмежили в швидкості.

source: The bot was speed-limited.
es: Han limitado la velocidad al bot.
pl: Botowi ograniczono prędkość.
ru: Бот был ограничен в скорости.
uk: Бота обмежили в швидкості.

source: You skip a turn.
es: Te saltas un turno.
pl: Opuszczasz turę.
ru: Вы пропускаете ход.
uk: Ви пропускаєте хід.

source: The bot skips a turn.
es: El bot se salta un turno.
pl: Bot opuszcza turę.
ru: Бот пропускает ход.
uk: Бот пропускає хід.

source: You fell from the saddle.
es: Te has caído del caballo.
pl: Spadłeś z siodła.
ru: Вы упали с седла.
uk: Ви впали з сідла.

source: The bot fell from the saddle.
es: El bot se ha caído del caballo.
pl: Bot spadł z siodła.
ru: Бот упал с седла.
uk: Бот упав з сідла.

source: You must feed your horse.
es: Tienes que alimentar a tu caballo.
pl: Musisz nakarmić konia.
ru: Вы должны покормить лошадь.
uk: Ви повинні нагодувати коня.

source: The bot must feed its horse.
es: El bot tiene que alimentar a su caballo.
pl: Bot musi nakarmić konia.
ru: Бот должен покормить лошадь.
uk: Бот повинен нагодувати коня.

source: You must shoe your horse.
es: Tienes que herrar a tu caballo.
pl: Musisz podkuć konia.
ru: Вы должны подковать лошадь.
uk: Ви повинні підкувати коня.

source: The bot must shoe its horse.
es: El bot tiene que herrar a su caballo.
pl: Bot musi podkuć konia.
ru: Бот должен подковать лошадь.
uk: Бот повинен підкувати коня.

source: You must give your horse a rest.
es: Tienes que dejar descansar a tu caballo.
pl: Musisz dać koniowi odpocząć.
ru: Вы должны дать лошади отдохнуть.
uk: Ви повинні дати коню відпочити.

source: The bot must give its horse a rest.
es: El bot tiene que dejar descansar a su caballo.
pl: Bot musi dać koniowi odpocząć.
ru: Бот должен дать лошади отдохнуть.
uk: Бот повинен дати коню відпочити.

source: You protected yourself from falling from the saddle.
es: Te has protegido de las caídas del caballo.
pl: Ochroniłeś się przed upadkiem z siodła.
ru: Вы защитились от падений с седла.
uk: Ви захистилися від падінь із сідла.

source: The bot protected itself from falling from the saddle.
es: El bot se ha protegido de las caídas del caballo.
pl: Bot ochronił się przed upadkiem z siodła.
ru: Бот защитился от падений с седла.
uk: Бот захистився від падінь із сідла.

source: You protected your horse from hunger.
es: Has protegido a tu caballo del hambre.
pl: Ochroniłeś konia przed głodem.
ru: Вы защитили лошадь от голода.
uk: Ви захистили коня від голоду.

source: The bot protected its horse from hunger.
es: El bot ha protegido a su caballo del hambre.
pl: Bot ochronił konia przed głodem.
ru: Бот защитил лошадь от голода.
uk: Бот захистив коня від голоду.

source: You protected your horse from losing its horseshoe.
es: Has protegido a tu caballo de perder la herradura.
pl: Ochroniłeś konia przed zgubieniem podkowy.
ru: Вы защитили лошадь от потери подковы.
uk: Ви захистили коня від втрати підкови.

source: The bot protected its horse from losing its horseshoe.
es: El bot ha protegido a su caballo de perder la herradura.
pl: Bot ochronił konia przed zgubieniem podkowy.
ru: Бот защитил лошадь от потери подковы.
uk: Бот захистив коня від втрати підкови.

source: You protected your horse from exhaustion.
es: Has protegido a tu caballo del agotamiento.
pl: Ochroniłeś konia przed wyczerpaniem.
ru: Вы защитили лошадь от усталости.
uk: Ви захистили коня від виснаження.

source: The bot protected its horse from exhaustion.
es: El bot ha protegido a su caballo del agotamiento.
pl: Bot ochronił konia przed wyczerpaniem.
ru: Бот защитил лошадь от усталости.
uk: Бот захистив коня від виснаження.

source: You protected yourself from being turned back.
es: Te has protegido de la media vuelta.
pl: Ochroniłeś się przed zawróceniem.
ru: Вы защитились от разворота.
uk: Ви захистилися від розвороту.

source: The bot protected itself from being turned back.
es: El bot se ha protegido de la media vuelta.
pl: Bot ochronił się przed zawróceniem.
ru: Бот защитился от разворота.
uk: Бот захистився від розвороту.

source: You protected yourself from the speed limit.
es: Te has protegido del límite de velocidad.
pl: Ochroniłeś się przed ograniczeniem prędkości.
ru: Вы защитились от ограничения скорости.
uk: Ви захистилися від обмеження швидкості.

source: The bot protected itself from the speed limit.
es: El bot se ha protegido del límite de velocidad.
pl: Bot ochronił się przed ograniczeniem prędkości.
ru: Бот защитился от ограничения скорости.
uk: Бот захистився від обмеження швидкості.

source: You protected yourself from skipping a turn.
es: Te has protegido de perder el turno.
pl: Ochroniłeś się przed opuszczeniem tury.
ru: Вы защитились от пропуска хода.
uk: Ви захистилися від пропуску ходу.

source: The bot protected itself from skipping a turn.
es: El bot se ha protegido de perder el turno.
pl: Bot ochronił się przed opuszczeniem tury.
ru: Бот защитился от пропуска хода.
uk: Бот захистився від пропуску ходу.

source: You lost all your protections.
es: Has perdido todas tus protecciones.
pl: Straciłeś wszystkie ochrony.
ru: Вы лишились всех защит.
uk: Ви втратили всі захисти.

source: The bot lost all its protections.
es: El bot ha perdido todas sus protecciones.
pl: Bot stracił wszystkie ochrony.
ru: Бот лишился всех защит.
uk: Бот втратив усі захисти.

source: You are at the finish line. Congratulations!
es: ¡Has llegado a la meta! ¡Enhorabuena!
pl: Jesteś na mecie. Gratulacje!
ru: Вы на финише. Поздравляем!
uk: Ви на фініші. Вітаємо!

source: The bot is at the finish line.
es: El bot ha llegado a la meta.
pl: Bot jest na mecie.
ru: Бот на финише.
uk: Бот на фініші.

source: The deck ran out. Draw.
es: Se ha acabado la baraja. Empate.
pl: Talia się skończyła. Remis.
ru: Колода закончилась. Ничья.
uk: Колода закінчилася. Нічия.

source: %{d} miles. You can move.
es: %{d} millas. Puedes moverte.
pl: %{d} mil. Możesz jechać.
ru: %{d} миль. Можно ехать.
uk: %{d} миль. Можна їхати.

source: %{d} miles. You cannot move: %{reasons}.
es: %{d} millas. No puedes moverte: %{reasons}.
pl: %{d} mil. Nie możesz jechać: %{reasons}.
ru: %{d} миль. Ехать нельзя: %{reasons}.
uk: %{d} миль. Їхати не можна: %{reasons}.

source: You can move.
es: Puedes moverte.
pl: Możesz jechać.
ru: Можно ехать.
uk: Можна їхати.

source: Engine stalled
es: Motor calado
pl: Silnik zgaszony
ru: Мотор заглушен
uk: Мотор заглушений

source: Fuel drained
es: Depósito vaciado
pl: Benzyna wylana
ru: Бензин слит
uk: Бензин злитий

source: Tire flat
es: Rueda pinchada
pl: Opona przebita
ru: Колесо проколото
uk: Колесо проколоте

source: In an accident
es: En accidente
pl: W wypadku
ru: В аварии
uk: В аварії

source: Speed limited
es: Velocidad limitada
pl: Prędkość ograniczona
ru: Скорость ограничена
uk: Швидкість обмежена

source: Turned back
es: Mirando hacia atrás
pl: Skierowany do tyłu
ru: Направление назад
uk: Напрямок назад

source: The bot is thinking...
es: El bot está pensando...
pl: Bot myśli...
ru: Бот думает...
uk: Бот думає...

source: End the game?
es: ¿Terminar la partida?
pl: Zakończyć grę?
ru: Закончить игру?
uk: Закінчити гру?

source: No moves yet.
es: Todavía no hay jugadas.
pl: Brak ruchów.
ru: Ходов ещё не было.
uk: Ходів ще не було.

source: No game in progress.
es: No hay ninguna partida en curso.
pl: Gra się jeszcze nie rozpoczęła.
ru: Игра ещё не началась.
uk: Гра ще не почалася.

source: Cannot display the status.
es: No se puede mostrar el estado.
pl: Nie mogę pokazać statusu.
ru: Не могу показать статус.
uk: Не можу показати статус.

source: The goal is to be the first to cover the target distance exactly, without overshooting.
es: El objetivo es ser el primero en recorrer exactamente la distancia objetivo, sin pasarse.
pl: Celem jest jako pierwszy pokonać zadany dystans dokładnie, bez przekroczenia.
ru: Цель — первым проехать заданное расстояние ровно, без превышения.
uk: Мета — першим проїхати задану дистанцію рівно, без перевищення.

source: Distance cards (25/50/75/100/200 miles) move you forward once your car is started and nothing blocks it.
es: Las cartas de distancia (25/50/75/100/200 millas) te hacen avanzar si tu coche está arrancado y nada lo bloquea.
pl: Karty dystansu (25/50/75/100/200 mil) przesuwają cię do przodu, gdy silnik jest uruchomiony i nic nie przeszkadza.
ru: Карты движения (25/50/75/100/200 миль) едут вперёд, если машина заведена и ничего не мешает.
uk: Картки руху (25/50/75/100/200 миль) їдуть уперед, якщо машина заведена і нічого не заважає.

source: Hazard cards are played against an opponent: stall the engine, empty the tank, flat tire, accident, U-turn, speed limit, skip a turn.
es: Las cartas de obstáculo se juegan contra un rival: calar el motor, vaciar el depósito, pinchar la rueda, accidente, media vuelta, límite de velocidad, saltarse un turno.
pl: Karty szkodzące gra się przeciwko przeciwnikowi: zgaśnięcie silnika, opróżnienie baku, przebicie opony, wypadek, zawracanie, ograniczenie prędkości, pominięcie kolejki.
ru: Карты вредительства играются на соперника: заглушить мотор, слить бензин, проколоть колесо, авария, разворот назад, ограничение скорости, пропуск хода.
uk: Картки перешкод граються на суперника: заглушити мотор, злити бензин, проколоти шину, аварія, розворот назад, обмеження швидкості, пропуск ходу.

source: Remedy cards fix your own car: start the engine, refuel, fix the tire, repair after accident, end of U-turn, end of speed limit.
es: Las cartas de reparación arreglan tu propio coche: arrancar el motor, repostar, arreglar la rueda, reparar tras el accidente, fin de la media vuelta, fin del límite de velocidad.
pl: Karty naprawcze naprawiają twój samochód: uruchomienie silnika, tankowanie, naprawa opony, naprawa po wypadku, koniec zawracania, koniec ograniczenia prędkości.
ru: Карты противодействия чинят вашу машину: завестись, налить бензин, накачать колесо, починиться после аварии, конец разворота, снятие ограничения скорости.
uk: Картки протидії лагодять вашу машину: завестися, налити бензин, накачати колесо, полагодитися після аварії, кінець розвороту, зняття обмеження швидкості.

source: Safety cards are played on yourself once and permanently block one kind of hazard. Playing one for the first time keeps your turn.
es: Las cartas de protección se juegan sobre ti una sola vez y bloquean para siempre un tipo de obstáculo. Si juegas una por primera vez, conservas el turno.
pl: Karty ochronne wykłada się na siebie raz i na stałe blokują jeden rodzaj zagrożenia. Zagranie takiej karty po raz pierwszy zachowuje twoją kolejkę.
ru: Карты защиты ставятся на себя один раз и навсегда блокируют один вид вредительства. Если вы играете такую защиту впервые — ход остаётся у вас.
uk: Картки захисту ставляться на себе один раз і назавжди блокують один вид перешкод. Якщо ви граєте такий захист уперше — хід залишається у вас.

source: If a card can't take effect (for example, refueling a full tank), it is simply discarded and the turn passes on.
es: Si una carta no puede surtir efecto (por ejemplo, repostar con el depósito lleno), se descarta y el turno pasa al siguiente.
pl: Jeśli karta nie może zadziałać (na przykład tankujesz pełny bak), po prostu trafia na stos odrzuconych, a kolejka przechodzi dalej.
ru: Если карта не может подействовать (например, вы наливаете бензин в полный бак), она просто уходит в отбой и ход передаётся дальше.
uk: Якщо картка не може подіяти (наприклад, ви заливаєте бензин у повний бак), вона просто скидається і хід передається далі.

source: During the game: Ctrl+M — the last move, Ctrl+S — your distance and whether you can move. Escape — end the game.
pl: Podczas gry: Ctrl+M — ostatni ruch, Ctrl+S — twój dystans i czy możesz jechać. Escape — zakończ grę.
ru: Во время игры: Ctrl+M — последний ход, Ctrl+S — ваша дистанция и можно ли ехать. Escape — закончить игру.

source: 25 miles
es: 25 millas
pl: 25 mil
ru: 25 миль
uk: 25 миль

source: 50 miles
es: 50 millas
pl: 50 mil
ru: 50 миль
uk: 50 миль

source: 75 miles
es: 75 millas
pl: 75 mil
ru: 75 миль
uk: 75 миль

source: 100 miles
es: 100 millas
pl: 100 mil
ru: 100 миль
uk: 100 миль

source: 200 miles
es: 200 millas
pl: 200 mil
ru: 200 миль
uk: 200 миль

source: Stall the engine
es: Calar el motor
pl: Zgaś silnik
ru: Заглушить мотор
uk: Заглушити мотор

source: Empty the tank
es: Vaciar el depósito
pl: Opróżnij bak
ru: Слить бензин
uk: Злити бензин

source: Flat tire
es: Pinchar la rueda
pl: Przebita opona
ru: Проколоть колесо
uk: Проколоти шину

source: Accident
es: Accidente
pl: Wypadek
ru: Авария
uk: Аварія

source: U-turn
es: Hacer dar la vuelta
pl: Zawróć
ru: Развернуть назад
uk: Розвернути назад

source: Speed limit
es: Limitar la velocidad
pl: Ograniczenie prędkości
ru: Ограничить скорость
uk: Обмежити швидкість

source: Skip a turn
es: Saltarse un turno
pl: Pomiń kolejkę
ru: Пропустить ход
uk: Пропустити хід

source: Start the engine
es: Arrancar el motor
pl: Uruchom silnik
ru: Завестись
uk: Завестися

source: Refuel
es: Repostar
pl: Zatankuj
ru: Налить бензин
uk: Налити бензин

source: Fix the tire
es: Arreglar la rueda
pl: Napraw oponę
ru: Накачать колесо
uk: Накачати колесо

source: Repair after accident
es: Reparar tras el accidente
pl: Napraw po wypadku
ru: Починиться после аварии
uk: Полагодитися після аварії

source: End of U-turn
es: Volver a mirar hacia adelante
pl: Koniec zawracania
ru: Развернуться вперёд
uk: Розвернутися вперед

source: End of speed limit
es: Quitar el límite de velocidad
pl: Koniec ograniczenia prędkości
ru: Убрать ограничение скорости
uk: Прибрати обмеження швидкості

source: Engine immunity
es: Protección contra el motor calado
pl: Odporność na zgaśnięcie silnika
ru: Защита от глушения мотора
uk: Захист від глушіння мотора

source: Fuel immunity
es: Protección contra el depósito vacío
pl: Odporność na opróżnienie baku
ru: Защита от слива бензина
uk: Захист від зливу бензину
