Repository: denizsincar29/mile_by_mile_for_elten
Catalog: src/locale/*.po
Languages: de, fr, it, pt, tr

source: Mile by Mile
de: Meile für Meile
fr: Mille après mille
it: Miglio dopo miglio
pt: Milha após milha
tr: Mil mil

source: Play against the bot
de: Gegen den Bot spielen
fr: Jouer contre le bot
it: Gioca contro il bot
pt: Jogar contra o bot
tr: Bota karşı oyna

source: Rules
de: Regeln
fr: Règles
it: Regole
pt: Regras
tr: Kurallar

source: Exit
de: Beenden
fr: Quitter
it: Esci
pt: Sair
tr: Çıkış

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
pt: Definições
tr: Ayarlar

source: Card set
de: Kartensatz
fr: Paquet de cartes
it: Mazzo di carte
pt: Baralho de cartas
tr: Kart destesi

source: Distance
de: Distanz
it: Distanza
pt: Distância
tr: Mesafe

source: Number of decks
de: Anzahl der Stapel
fr: Nombre de pioches
it: Numero di mazzi
pt: Número de baralhos
tr: Deste sayısı

source: Each player has their own deck
de: Jeder Spieler hat einen eigenen Stapel
fr: Chaque joueur a sa propre pioche
it: Ogni giocatore ha il suo mazzo
pt: Cada jogador tem o seu próprio baralho
tr: Her oyuncunun kendi destesi vardır

source: 1 common deck
de: 1 gemeinsamer Stapel
fr: 1 pioche commune
it: 1 mazzo comune
pt: 1 baralho comum
tr: 1 ortak deste

source: 2 common decks
de: 2 gemeinsame Stapel
fr: 2 pioches communes
it: 2 mazzi comuni
pt: 2 baralhos comuns
tr: 2 ortak deste

source: 3 common decks
de: 3 gemeinsame Stapel
fr: 3 pioches communes
it: 3 mazzi comuni
pt: 3 baralhos comuns
tr: 3 ortak deste

source: 4 common decks
de: 4 gemeinsame Stapel
fr: 4 pioches communes
it: 4 mazzi comuni
pt: 4 baralhos comuns
tr: 4 ortak deste

source: 5 common decks
de: 5 gemeinsame Stapel
fr: 5 pioches communes
it: 5 mazzi comuni
pt: 5 baralhos comuns
tr: 5 ortak deste

source: OK
tr: Tamam

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
pt: Cancelar
tr: Vazgeç

source: On cars
de: Mit Autos
fr: En voiture
it: In auto
pt: De carro
tr: Arabalarla

source: On horses
de: Mit Pferden
fr: À cheval
it: A cavallo
pt: A cavalo
tr: Atlarla

source: %{d} miles
de: %{d} Meilen
fr: %{d} milles
it: %{d} miglia
pt: %{d} milhas
tr: %{d} mil

source: Let's go!
de: Auf geht's!
fr: C’est parti !
it: Si parte!
pt: Vamos!
tr: Hadi başlayalım!

source: By fate's will, you move first.
de: Das Schicksal bestimmt: Sie ziehen zuerst.
fr: Le sort en a décidé : vous jouez en premier.
it: La sorte ha deciso: muovi per primo.
pt: Por vontade do destino, você joga primeiro.
tr: Kaderin dediği oldu: ilk hamle senin.

source: By fate's will, the bot moves first.
de: Das Schicksal bestimmt: Der Bot zieht zuerst.
fr: Le sort en a décidé : le bot joue en premier.
it: La sorte ha deciso: il bot muove per primo.
pt: Por vontade do destino, o bot joga primeiro.
tr: Kaderin dediği oldu: ilk hamle botun.

source: Your turn
de: Sie sind am Zug
fr: À vous de jouer
it: Il tuo turno
pt: A sua vez
tr: Sıra sende

source: Your turn.
de: Sie sind am Zug.
fr: À vous de jouer.
it: Il tuo turno.
pt: A sua vez.
tr: Sıra sende.

source: The bot moves.
de: Der Bot ist am Zug.
fr: Au tour du bot.
it: Tocca al bot.
pt: É a vez do bot.
tr: Sıra botta.

source: %{nick} moves next.
de: %{nick} ist am Zug.
fr: Au tour de %{nick}.
it: Tocca a %{nick}.
pt: É a vez de %{nick}.
tr: %{nick} oynayacak.

source: You
de: Sie
fr: Vous
it: Tu
pt: Você
tr: Sen

source: You drew %{card}.
de: Sie haben %{card} gezogen.
fr: Vous avez pioché %{card}.
it: Hai pescato %{card}.
pt: Comprou %{card}.
tr: %{card} kartını çektin.

source: The bot drew %{card}.
de: Der Bot hat %{card} gezogen.
fr: Le bot a pioché %{card}.
it: Il bot ha pescato %{card}.
pt: O bot comprou %{card}.
tr: Bot %{card} kartını çekti.

source: You started the engine.
de: Sie haben den Motor gestartet.
fr: Vous avez démarré le moteur.
it: Hai acceso il motore.
pt: Ligou o motor.
tr: Motoru çalıştırdın.

source: The bot started the engine.
de: Der Bot hat den Motor gestartet.
fr: Le bot a démarré le moteur.
it: Il bot ha acceso il motore.
pt: O bot ligou o motor.
tr: Bot motoru çalıştırdı.

source: You refueled.
de: Sie haben aufgetankt.
fr: Vous avez fait le plein.
it: Hai fatto il pieno.
pt: Abasteceu.
tr: Yakıt aldın.

source: The bot refueled.
de: Der Bot hat aufgetankt.
fr: Le bot a fait le plein.
it: Il bot ha fatto il pieno.
pt: O bot abasteceu.
tr: Bot yakıt aldı.

source: You fixed the tire.
de: Sie haben den Reifen repariert.
fr: Vous avez réparé le pneu.
it: Hai riparato la gomma.
pt: Consertou o pneu.
tr: Lastiği tamir ettin.

source: The bot fixed the tire.
de: Der Bot hat den Reifen repariert.
fr: Le bot a réparé le pneu.
it: Il bot ha riparato la gomma.
pt: O bot consertou o pneu.
tr: Bot lastiği tamir etti.

source: You repaired the car.
de: Sie haben das Auto repariert.
fr: Vous avez réparé la voiture.
it: Hai riparato la macchina.
pt: Consertou o carro.
tr: Arabayı tamir ettin.

source: The bot repaired the car.
de: Der Bot hat das Auto repariert.
fr: Le bot a réparé la voiture.
it: Il bot ha riparato la macchina.
pt: O bot consertou o carro.
tr: Bot arabayı tamir etti.

source: You turned forward.
de: Sie haben sich wieder nach vorn gewendet.
fr: Vous vous êtes remis dans le bon sens.
it: Ti sei rimesso in direzione giusta.
pt: Voltou a andar para a frente.
tr: Yeniden ileri döndün.

source: The bot turned forward.
de: Der Bot hat sich wieder nach vorn gewendet.
fr: Le bot s’est remis dans le bon sens.
it: Il bot si è rimesso in direzione giusta.
pt: O bot voltou a andar para a frente.
tr: Bot yeniden ileri döndü.

source: You removed the speed limit.
de: Sie haben die Geschwindigkeitsbegrenzung aufgehoben.
fr: Vous avez levé la limitation de vitesse.
it: Hai tolto il limite di velocità.
pt: Levantou o limite de velocidade.
tr: Hız limitini kaldırdın.

source: The bot removed the speed limit.
de: Der Bot hat die Geschwindigkeitsbegrenzung aufgehoben.
fr: Le bot a levé la limitation de vitesse.
it: Il bot ha tolto il limite di velocità.
pt: O bot levantou o limite de velocidade.
tr: Bot hız limitini kaldırdı.

source: You protected yourself from %{hazard}.
de: Sie haben sich vor %{hazard} geschützt.
fr: Vous vous êtes protégé de %{hazard}.
it: Ti sei protetto da %{hazard}.
pt: Protegeu-se de %{hazard}.
tr: Kendini %{hazard} korudun.

source: The bot protected itself from %{hazard}.
de: Der Bot hat sich vor %{hazard} geschützt.
fr: Le bot s’est protégé de %{hazard}.
it: Il bot si è protetto da %{hazard}.
pt: O bot protegeu-se de %{hazard}.
tr: Bot kendini %{hazard} korudu.

source: engine stalling
de: Motorabwürgen
fr: moteur calé
it: motore spento
pt: avaria do motor
tr: motor arızasından

source: fuel draining
de: Kraftstoffablassen
fr: réservoir vidé
it: serbatoio svuotato
pt: depósito esvaziado
tr: depo boşaltılmasından

source: a flat tire
de: einer Reifenpanne
fr: crevaison
it: foratura
pt: furo no pneu
tr: lastik patlamasından

source: an accident
de: einem Unfall
fr: accident
it: incidente
pt: acidente
tr: kazadan

source: being turned around
de: dem Wenden
fr: demi-tour
it: inversione
pt: meia-volta
tr: geri dönüşten

source: the speed limit
de: der Geschwindigkeitsbegrenzung
fr: limitation de vitesse
it: limite di velocità
pt: limite de velocidade
tr: hız limitinden

source: skipping a turn
de: dem Aussetzen eines Zuges
fr: perte de tour
it: salto del turno
pt: perda da vez
tr: sıra kaybetmekten

source: You drove %{miles}.
de: Sie sind %{miles} gefahren.
fr: Vous avez parcouru %{miles}.
it: Hai percorso %{miles}.
pt: Percorreu %{miles}.
tr: %{miles} ilerledin.

source: The bot drove %{miles}.
de: Der Bot ist %{miles} gefahren.
fr: Le bot a parcouru %{miles}.
it: Il bot ha percorso %{miles}.
pt: O bot percorreu %{miles}.
tr: Bot %{miles} ilerledi.

source: You drove back %{miles}.
de: Sie sind %{miles} rückwärts gefahren.
fr: Vous avez parcouru %{miles} en arrière.
it: Hai percorso %{miles} all’indietro.
pt: Percorreu %{miles} para trás.
tr: Geriye %{miles} sürdün.

source: The bot drove back %{miles}.
de: Der Bot ist %{miles} rückwärts gefahren.
fr: Le bot a parcouru %{miles} en arrière.
it: Il bot ha percorso %{miles} all’indietro.
pt: O bot percorreu %{miles} para trás.
tr: Bot geriye %{miles} sürdü.

source: You discarded %{card}.
de: Sie haben %{card} abgeworfen.
fr: Vous avez défaussé %{card}.
it: Hai scartato %{card}.
pt: Descartou %{card}.
tr: %{card} kartını attın.

source: The bot discarded %{card}.
de: Der Bot hat %{card} abgeworfen.
fr: Le bot a défaussé %{card}.
it: Il bot ha scartato %{card}.
pt: O bot descartou %{card}.
tr: Bot %{card} kartını attı.

source: You galloped %{miles}.
de: Sie sind %{miles} galoppiert.
fr: Vous avez galopé %{miles}.
it: Hai galoppato %{miles}.
pt: Galopou %{miles}.
tr: %{miles} dörtnala gittin.

source: The bot galloped %{miles}.
de: Der Bot ist %{miles} galoppiert.
fr: Le bot a galopé %{miles}.
it: Il bot ha galoppato %{miles}.
pt: O bot galopou %{miles}.
tr: Bot %{miles} dörtnala gitti.

source: You galloped back %{miles}.
de: Sie sind %{miles} rückwärts galoppiert.
fr: Vous avez galopé %{miles} en arrière.
it: Hai galoppato %{miles} all’indietro.
pt: Galopou %{miles} para trás.
tr: Geriye %{miles} dörtnala gittin.

source: The bot galloped back %{miles}.
de: Der Bot ist %{miles} rückwärts galoppiert.
fr: Le bot a galopé %{miles} en arrière.
it: Il bot ha galoppato %{miles} all’indietro.
pt: O bot galopou %{miles} para trás.
tr: Bot geriye %{miles} dörtnala gitti.

source: You saddled up.
de: Sie haben gesattelt.
fr: Vous avez sellé votre cheval.
it: Hai sellato il cavallo.
pt: Selou o cavalo.
tr: Atı eyerledin.

source: The bot saddled up.
de: Der Bot hat gesattelt.
fr: Le bot a sellé son cheval.
it: Il bot ha sellato il cavallo.
pt: O bot selou o cavalo.
tr: Bot atı eyerledi.

source: You fed the horse.
de: Sie haben das Pferd gefüttert.
fr: Vous avez nourri le cheval.
it: Hai dato da mangiare al cavallo.
pt: Alimentou o cavalo.
tr: Ata yem verdin.

source: The bot fed the horse.
de: Der Bot hat das Pferd gefüttert.
fr: Le bot a nourri le cheval.
it: Il bot ha dato da mangiare al cavallo.
pt: O bot alimentou o cavalo.
tr: Bot ata yem verdi.

source: You shod the horse.
de: Sie haben das Pferd beschlagen.
fr: Vous avez ferré le cheval.
it: Hai ferrato il cavallo.
pt: Ferrou o cavalo.
tr: Atı nalladın.

source: The bot shod the horse.
de: Der Bot hat das Pferd beschlagen.
fr: Le bot a ferré le cheval.
it: Il bot ha ferrato il cavallo.
pt: O bot ferrou o cavalo.
tr: Bot atı nalladı.

source: You let the horse rest.
de: Sie haben das Pferd ausruhen lassen.
fr: Vous avez laissé reposer le cheval.
it: Hai fatto riposare il cavallo.
pt: Deixou o cavalo descansar.
tr: Atı dinlendirdin.

source: The bot let the horse rest.
de: Der Bot hat das Pferd ausruhen lassen.
fr: Le bot a laissé reposer le cheval.
it: Il bot ha fatto riposare il cavallo.
pt: O bot deixou o cavalo descansar.
tr: Bot atı dinlendirdi.

source: You were stopped.
de: Sie wurden gestoppt.
fr: Vous avez été stoppé.
it: Sei stato bloccato.
pt: Você foi parado.
tr: Durduruldun.

source: The bot was stopped.
de: Der Bot wurde gestoppt.
fr: Le bot a été stoppé.
it: Il bot è stato bloccato.
pt: O bot foi parado.
tr: Bot durduruldu.

source: You ran out of fuel.
de: Ihnen ist der Kraftstoff ausgegangen.
fr: Vous êtes tombé en panne d’essence.
it: Sei rimasto senza carburante.
pt: Ficou sem combustível.
tr: Yakıtın bitti.

source: The bot ran out of fuel.
de: Dem Bot ist der Kraftstoff ausgegangen.
fr: Le bot est tombé en panne d’essence.
it: Il bot è rimasto senza carburante.
pt: O bot ficou sem combustível.
tr: Botun yakıtı bitti.

source: You must pump up your tire.
de: Sie müssen Ihren Reifen aufpumpen.
fr: Vous devez gonfler votre pneu.
it: Devi gonfiare la gomma.
pt: Tem de encher o pneu.
tr: Lastiğini şişirmen gerek.

source: The bot must pump up its tire.
de: Der Bot muss seinen Reifen aufpumpen.
fr: Le bot doit gonfler son pneu.
it: Il bot deve gonfiare la gomma.
pt: O bot tem de encher o pneu.
tr: Botun lastiğini şişirmesi gerek.

source: You had an accident.
de: Sie hatten einen Unfall.
fr: Vous avez eu un accident.
it: Hai avuto un incidente.
pt: Teve um acidente.
tr: Kaza geçirdin.

source: The bot had an accident.
de: Der Bot hatte einen Unfall.
fr: Le bot a eu un accident.
it: Il bot ha avuto un incidente.
pt: O bot teve um acidente.
tr: Bot kaza geçirdi.

source: You were turned back.
de: Sie wurden zum Wenden gezwungen.
fr: On vous a fait faire demi-tour.
it: Sei stato costretto a invertire.
pt: Obrigaram-no a dar meia-volta.
tr: Geri dönmeye zorlandın.

source: The bot was turned back.
de: Der Bot wurde zum Wenden gezwungen.
fr: On a fait faire demi-tour au bot.
it: Il bot è stato costretto a invertire.
pt: Obrigaram o bot a dar meia-volta.
tr: Bot geri dönmeye zorlandı.

source: You were speed-limited.
de: Sie wurden in der Geschwindigkeit begrenzt.
fr: Vous avez été limité en vitesse.
it: Sei stato limitato in velocità.
pt: Limitaram a sua velocidade.
tr: Hızın sınırlandı.

source: The bot was speed-limited.
de: Der Bot wurde in der Geschwindigkeit begrenzt.
fr: Le bot a été limité en vitesse.
it: Il bot è stato limitato in velocità.
pt: Limitaram a velocidade do bot.
tr: Botun hızı sınırlandı.

source: You skip a turn.
de: Sie setzen einen Zug aus.
fr: Vous passez votre tour.
it: Salti un turno.
pt: Você passa a vez.
tr: Bir sıra kaybediyorsun.

source: The bot skips a turn.
de: Der Bot setzt einen Zug aus.
fr: Le bot passe son tour.
it: Il bot salta un turno.
pt: O bot passa a vez.
tr: Bot bir sıra kaybediyor.

source: You fell from the saddle.
de: Sie sind vom Sattel gefallen.
fr: Vous êtes tombé de cheval.
it: Sei caduto da cavallo.
pt: Caiu do cavalo.
tr: Eyerden düştün.

source: The bot fell from the saddle.
de: Der Bot ist vom Sattel gefallen.
fr: Le bot est tombé de cheval.
it: Il bot è caduto da cavallo.
pt: O bot caiu do cavalo.
tr: Bot eyerden düştü.

source: You must feed your horse.
de: Sie müssen Ihr Pferd füttern.
fr: Vous devez nourrir votre cheval.
it: Devi dare da mangiare al tuo cavallo.
pt: Tem de alimentar o seu cavalo.
tr: Atını yemlemen gerek.

source: The bot must feed its horse.
de: Der Bot muss sein Pferd füttern.
fr: Le bot doit nourrir son cheval.
it: Il bot deve dare da mangiare al suo cavallo.
pt: O bot tem de alimentar o seu cavalo.
tr: Botun atını yemlemesi gerek.

source: You must shoe your horse.
de: Sie müssen Ihr Pferd beschlagen.
fr: Vous devez ferrer votre cheval.
it: Devi ferrare il tuo cavallo.
pt: Tem de ferrar o seu cavalo.
tr: Atını nallaman gerek.

source: The bot must shoe its horse.
de: Der Bot muss sein Pferd beschlagen.
fr: Le bot doit ferrer son cheval.
it: Il bot deve ferrare il suo cavallo.
pt: O bot tem de ferrar o seu cavalo.
tr: Botun atını nallaması gerek.

source: You must give your horse a rest.
de: Sie müssen Ihrem Pferd eine Pause gönnen.
fr: Vous devez laisser reposer votre cheval.
it: Devi far riposare il tuo cavallo.
pt: Tem de deixar o seu cavalo descansar.
tr: Atını dinlendirmen gerek.

source: The bot must give its horse a rest.
de: Der Bot muss seinem Pferd eine Pause gönnen.
fr: Le bot doit laisser reposer son cheval.
it: Il bot deve far riposare il suo cavallo.
pt: O bot tem de deixar o seu cavalo descansar.
tr: Botun atını dinlendirmesi gerek.

source: You protected yourself from falling from the saddle.
de: Sie haben sich vor Stürzen vom Sattel geschützt.
fr: Vous vous êtes protégé des chutes de cheval.
it: Ti sei protetto dalle cadute da cavallo.
pt: Protegeu-se das quedas de cavalo.
tr: Kendini eyerden düşmeye karşı korudun.

source: The bot protected itself from falling from the saddle.
de: Der Bot hat sich vor Stürzen vom Sattel geschützt.
fr: Le bot s’est protégé des chutes de cheval.
it: Il bot si è protetto dalle cadute da cavallo.
pt: O bot protegeu-se das quedas de cavalo.
tr: Bot kendini eyerden düşmeye karşı korudu.

source: You protected your horse from hunger.
de: Sie haben Ihr Pferd vor Hunger geschützt.
fr: Vous avez protégé votre cheval de la faim.
it: Hai protetto il tuo cavallo dalla fame.
pt: Protegeu o seu cavalo da fome.
tr: Atını açlığa karşı korudun.

source: The bot protected its horse from hunger.
de: Der Bot hat sein Pferd vor Hunger geschützt.
fr: Le bot a protégé son cheval de la faim.
it: Il bot ha protetto il suo cavallo dalla fame.
pt: O bot protegeu o seu cavalo da fome.
tr: Bot atını açlığa karşı korudu.

source: You protected your horse from losing its horseshoe.
de: Sie haben Ihr Pferd vor Hufeisenverlust geschützt.
fr: Vous avez protégé votre cheval de la perte d’un fer.
it: Hai protetto il tuo cavallo dalla perdita del ferro.
pt: Protegeu o seu cavalo de perder a ferradura.
tr: Atını nal kaybına karşı korudun.

source: The bot protected its horse from losing its horseshoe.
de: Der Bot hat sein Pferd vor Hufeisenverlust geschützt.
fr: Le bot a protégé son cheval de la perte d’un fer.
it: Il bot ha protetto il suo cavallo dalla perdita del ferro.
pt: O bot protegeu o seu cavalo de perder a ferradura.
tr: Bot atını nal kaybına karşı korudu.

source: You protected your horse from exhaustion.
de: Sie haben Ihr Pferd vor Erschöpfung geschützt.
fr: Vous avez protégé votre cheval de l’épuisement.
it: Hai protetto il tuo cavallo dallo sfinimento.
pt: Protegeu o seu cavalo da exaustão.
tr: Atını yorgunluğa karşı korudun.

source: The bot protected its horse from exhaustion.
de: Der Bot hat sein Pferd vor Erschöpfung geschützt.
fr: Le bot a protégé son cheval de l’épuisement.
it: Il bot ha protetto il suo cavallo dallo sfinimento.
pt: O bot protegeu o seu cavalo da exaustão.
tr: Bot atını yorgunluğa karşı korudu.

source: You protected yourself from being turned back.
de: Sie haben sich vor dem Wenden geschützt.
fr: Vous vous êtes protégé du demi-tour.
it: Ti sei protetto dall’inversione.
pt: Protegeu-se da meia-volta.
tr: Kendini geri dönüşe karşı korudun.

source: The bot protected itself from being turned back.
de: Der Bot hat sich vor dem Wenden geschützt.
fr: Le bot s’est protégé du demi-tour.
it: Il bot si è protetto dall’inversione.
pt: O bot protegeu-se da meia-volta.
tr: Bot kendini geri dönüşe karşı korudu.

source: You protected yourself from the speed limit.
de: Sie haben sich vor der Geschwindigkeitsbegrenzung geschützt.
fr: Vous vous êtes protégé de la limitation de vitesse.
it: Ti sei protetto dal limite di velocità.
pt: Protegeu-se do limite de velocidade.
tr: Kendini hız limitine karşı korudun.

source: The bot protected itself from the speed limit.
de: Der Bot hat sich vor der Geschwindigkeitsbegrenzung geschützt.
fr: Le bot s’est protégé de la limitation de vitesse.
it: Il bot si è protetto dal limite di velocità.
pt: O bot protegeu-se do limite de velocidade.
tr: Bot kendini hız limitine karşı korudu.

source: You protected yourself from skipping a turn.
de: Sie haben sich vor dem Aussetzen eines Zuges geschützt.
fr: Vous vous êtes protégé de la perte de tour.
it: Ti sei protetto dal salto del turno.
pt: Protegeu-se de perder a vez.
tr: Kendini sıra kaybetmeye karşı korudun.

source: The bot protected itself from skipping a turn.
de: Der Bot hat sich vor dem Aussetzen eines Zuges geschützt.
fr: Le bot s’est protégé de la perte de tour.
it: Il bot si è protetto dal salto del turno.
pt: O bot protegeu-se de perder a vez.
tr: Bot kendini sıra kaybetmeye karşı korudu.

source: You lost all your protections.
de: Sie haben alle Ihre Schutzschilde verloren.
fr: Vous avez perdu toutes vos protections.
it: Hai perso tutte le tue protezioni.
pt: Perdeu todas as suas proteções.
tr: Tüm korumalarını kaybettin.

source: The bot lost all its protections.
de: Der Bot hat alle seine Schutzschilde verloren.
fr: Le bot a perdu toutes ses protections.
it: Il bot ha perso tutte le sue protezioni.
pt: O bot perdeu todas as suas proteções.
tr: Bot tüm korumalarını kaybetti.

source: You are at the finish line. Congratulations!
de: Sie sind im Ziel. Herzlichen Glückwunsch!
fr: Vous êtes à la ligne d’arrivée. Félicitations !
it: Sei al traguardo. Congratulazioni!
pt: Está na linha de chegada. Parabéns!
tr: Bitiş çizgisine ulaştın. Tebrikler!

source: The bot is at the finish line.
de: Der Bot ist im Ziel.
fr: Le bot est à la ligne d’arrivée.
it: Il bot è al traguardo.
pt: O bot está na linha de chegada.
tr: Bot bitiş çizgisine ulaştı.

source: The deck ran out. Draw.
de: Der Stapel ist leer. Unentschieden.
fr: La pioche est épuisée. Égalité.
it: Il mazzo è finito. Pareggio.
pt: O baralho acabou. Empate.
tr: Deste bitti. Berabere.

source: %{d} miles. You can move.
de: %{d} Meilen. Sie können fahren.
fr: %{d} milles. Vous pouvez avancer.
it: %{d} miglia. Puoi muoverti.
pt: %{d} milhas. Pode mover-se.
tr: %{d} mil. İlerleyebilirsin.

source: %{d} miles. You cannot move: %{reasons}.
de: %{d} Meilen. Sie können nicht fahren: %{reasons}.
fr: %{d} milles. Vous ne pouvez pas avancer : %{reasons}.
it: %{d} miglia. Non puoi muoverti: %{reasons}.
pt: %{d} milhas. Não pode mover-se: %{reasons}.
tr: %{d} mil. İlerleyemezsin: %{reasons}.

source: You can move.
de: Sie können fahren.
fr: Vous pouvez avancer.
it: Puoi muoverti.
pt: Pode mover-se.
tr: İlerleyebilirsin.

source: Engine stalled
de: Motor abgewürgt
fr: Moteur calé
it: Motore spento
pt: Motor avariado
tr: Motor arızalı

source: Fuel drained
de: Kraftstoff abgelassen
fr: Réservoir vidé
it: Serbatoio vuoto
pt: Depósito vazio
tr: Depo boş

source: Tire flat
de: Reifenpanne
fr: Pneu crevé
it: Gomma a terra
pt: Pneu furado
tr: Lastik patlak

source: In an accident
de: Im Unfall
fr: En accident
it: In un incidente
pt: Em acidente
tr: Kaza geçirdin

source: Speed limited
de: Geschwindigkeit begrenzt
fr: Vitesse limitée
it: Velocità limitata
pt: Velocidade limitada
tr: Hız sınırlı

source: Turned back
de: Nach hinten gewendet
fr: Demi-tour forcé
it: Costretto a invertire
pt: Virado para trás
tr: Geri dönmüş

source: The bot is thinking...
de: Der Bot denkt nach...
fr: Le bot réfléchit...
it: Il bot sta pensando...
pt: O bot está a pensar...
tr: Bot düşünüyor...

source: End the game?
de: Spiel beenden?
fr: Terminer la partie ?
it: Terminare la partita?
pt: Terminar o jogo?
tr: Oyunu bitirmek istiyor musun?

source: No moves yet.
de: Noch keine Züge.
fr: Aucun coup pour l’instant.
it: Ancora nessuna mossa.
pt: Ainda não há jogadas.
tr: Henüz hamle yok.

source: No game in progress.
de: Kein laufendes Spiel.
fr: Aucune partie en cours.
it: Nessuna partita in corso.
pt: Não há nenhum jogo em curso.
tr: Devam eden bir oyun yok.

source: Cannot display the status.
de: Der Status kann nicht angezeigt werden.
fr: Impossible d’afficher le statut.
it: Impossibile mostrare lo stato.
pt: Não é possível mostrar o estado.
tr: Durum gösterilemiyor.

source: The goal is to be the first to cover the target distance exactly, without overshooting.
de: Ziel ist es, als Erster die Zieldistanz exakt zurückzulegen, ohne sie zu überschreiten.
fr: Le but est d’être le premier à parcourir exactement la distance visée, sans la dépasser.
it: L’obiettivo è essere il primo a coprire esattamente la distanza prefissata, senza superarla.
pt: O objetivo é ser o primeiro a percorrer exatamente a distância definida, sem a ultrapassar.
tr: Amaç, hedef mesafeyi aşmadan tam olarak ilk kat eden olmaktır.

source: Distance cards (25/50/75/100/200 miles) move you forward once your car is started and nothing blocks it.
de: Entfernungskarten (25/50/75/100/200 Meilen) bringen Sie voran, sobald Ihr Auto gestartet ist und nichts es blockiert.
fr: Les cartes distance (25/50/75/100/200 milles) vous font avancer dès que votre voiture est démarrée et que rien ne la bloque.
it: Le carte distanza (25/50/75/100/200 miglia) ti fanno avanzare quando la macchina è accesa e niente la blocca.
pt: As cartas de distância (25/50/75/100/200 milhas) fazem-no avançar quando o carro está ligado e nada o bloqueia.
tr: Mesafe kartları (25/50/75/100/200 mil), araban çalışır ve hiçbir şey onu engellemezse seni ilerletir.
