Repository: denizsincar29/mile_by_mile_for_elten
Catalog: src/locale/*.po
Languages: de, fr, it, pt, tr

source: Hazard cards are played against an opponent: stall the engine, empty the tank, flat tire, accident, U-turn, speed limit, skip a turn.
de: Hinderniskarten spielt man gegen einen Gegner: Motor abwürgen, Kraftstoff ablassen, Reifenpanne, Unfall, Wenden, Geschwindigkeitsbegrenzung, Zug aussetzen.
fr: Les cartes danger se jouent contre un adversaire : caler le moteur, vider le réservoir, crevaison, accident, demi-tour, limitation de vitesse, passer son tour.
it: Le carte ostacolo si giocano contro un avversario: spegnere il motore, svuotare il serbatoio, forare la gomma, incidente, inversione, limite di velocità, saltare il turno.
pt: As cartas de obstáculo jogam-se contra um adversário: avariar o motor, esvaziar o depósito, furar o pneu, acidente, meia-volta, limite de velocidade, passar a vez.
tr: Engel kartları rakibe oynanır: motoru durdurmak, depoyu boşaltmak, lastik patlatmak, kaza, geri dönüş, hız limiti, sıra kaybetme.

source: Remedy cards fix your own car: start the engine, refuel, fix the tire, repair after accident, end of U-turn, end of speed limit.
de: Reparaturkarten reparieren das eigene Auto: Motor starten, auftanken, Reifen reparieren, nach dem Unfall reparieren, Wende beenden, Geschwindigkeitsbegrenzung aufheben.
fr: Les cartes réparation s’occupent de votre voiture : démarrer le moteur, faire le plein, réparer le pneu, réparer après accident, fin du demi-tour, fin de la limitation de vitesse.
it: Le carte rimedio riparano la tua auto: accendere il motore, fare il pieno, riparare la gomma, riparare dopo l’incidente, fine inversione, fine del limite di velocità.
pt: As cartas de reparação consertam o seu carro: ligar o motor, abastecer, consertar o pneu, consertar após o acidente, fim da meia-volta, fim do limite de velocidade.
tr: Onarım kartları kendi arabanı tamir eder: motoru çalıştırmak, yakıt almak, lastiği tamir etmek, kazadan sonra tamir etmek, geri dönüşü bitirmek, hız limitini kaldırmak.

source: Safety cards are played on yourself once and permanently block one kind of hazard. Playing one for the first time keeps your turn.
de: Schutzkarten spielt man einmal auf sich selbst und blockieren dauerhaft eine Art von Hindernis. Spielt man eine zum ersten Mal, bleibt man am Zug.
fr: Les cartes protection se jouent sur vous une seule fois et bloquent définitivement un type de danger. En jouer une pour la première fois conserve votre tour.
it: Le carte sicurezza si giocano su te stesso una sola volta e bloccano per sempre un tipo di ostacolo. Giocarne una per la prima volta ti fa conservare il turno.
pt: As cartas de segurança jogam-se sobre si uma única vez e bloqueiam para sempre um tipo de obstáculo. Jogar uma pela primeira vez mantém a sua vez.
tr: Koruma kartları kendine bir kez oynanır ve bir tür engeli kalıcı olarak bloke eder. İlk kez koruma oynarsan sıran kalmaz, sıra sende kalır.

source: If a card can't take effect (for example, refueling a full tank), it is simply discarded and the turn passes on.
de: Kann eine Karte keine Wirkung entfalten (zum Beispiel Auftanken bei vollem Tank), wird sie einfach abgeworfen und der Zug geht weiter.
fr: Si une carte ne peut pas avoir d’effet (par exemple faire le plein alors que le réservoir est plein), elle est simplement défaussée et le tour passe.
it: Se una carta non può avere effetto (per esempio fare il pieno a serbatoio pieno), viene semplicemente scartata e il turno passa.
pt: Se uma carta não tiver efeito (por exemplo, abastecer com o depósito cheio), é simplesmente descartada e a vez passa.
tr: Bir kart etki edemiyorsa (örneğin dolu depoya yakıt almak), sadece atılır ve sıra diğerine geçer.

source: During the game: Ctrl+M — the last move, Ctrl+S — your distance and whether you can move. Escape — end the game.
de: Während des Spiels: Ctrl+M — der letzte Zug, Ctrl+S — Ihre Distanz und ob Sie fahren können. Escape — Spiel beenden.
fr: Pendant la partie : Ctrl+M — le dernier coup, Ctrl+S — votre distance et si vous pouvez avancer. Échap — terminer la partie.
it: Durante la partita: Ctrl+M — l’ultima mossa, Ctrl+S — la tua distanza e se puoi muoverti. Esc — termina la partita.
pt: Durante o jogo: Ctrl+M — a última jogada, Ctrl+S — a sua distância e se pode mover-se. Esc — terminar o jogo.
tr: Oyun sırasında: Ctrl+M — son hamle, Ctrl+S — mesafen ve ilerleyip ilerleyemediğin. Esc — oyunu bitir.

source: 25 miles
de: 25 Meilen
fr: 25 milles
it: 25 miglia
pt: 25 milhas
tr: 25 mil

source: 50 miles
de: 50 Meilen
fr: 50 milles
it: 50 miglia
pt: 50 milhas
tr: 50 mil

source: 75 miles
de: 75 Meilen
fr: 75 milles
it: 75 miglia
pt: 75 milhas
tr: 75 mil

source: 100 miles
de: 100 Meilen
fr: 100 milles
it: 100 miglia
pt: 100 milhas
tr: 100 mil

source: 200 miles
de: 200 Meilen
fr: 200 milles
it: 200 miglia
pt: 200 milhas
tr: 200 mil

source: Stall the engine
de: Motor abwürgen
fr: Caler le moteur
it: Spegnere il motore
pt: Avariar o motor
tr: Motoru durdur

source: Empty the tank
de: Kraftstoff ablassen
fr: Vider le réservoir
it: Svuotare il serbatoio
pt: Esvaziar o depósito
tr: Depoyu boşalt

source: Flat tire
de: Reifenpanne verursachen
fr: Crever un pneu
it: Forare la gomma
pt: Furar o pneu
tr: Lastik patlat

source: Accident
de: Unfall
it: Incidente
pt: Acidente
tr: Kaza

source: U-turn
de: Zum Wenden zwingen
fr: Faire faire demi-tour
it: Costringere a invertire
pt: Obrigar a dar meia-volta
tr: Geri dönmeye zorla

source: Speed limit
de: Geschwindigkeit begrenzen
fr: Limiter la vitesse
it: Limitare la velocità
pt: Limitar a velocidade
tr: Hızı sınırla

source: Skip a turn
de: Zug aussetzen
fr: Faire passer un tour
it: Far saltare il turno
pt: Fazer perder a vez
tr: Sıra kaybettir

source: Start the engine
de: Motor starten
fr: Démarrer le moteur
it: Accendere il motore
pt: Ligar o motor
tr: Motoru çalıştır

source: Refuel
de: Auftanken
fr: Faire le plein
it: Fare il pieno
pt: Abastecer
tr: Yakıt al

source: Fix the tire
de: Reifen reparieren
fr: Réparer le pneu
it: Riparare la gomma
pt: Consertar o pneu
tr: Lastiği tamir et

source: Repair after accident
de: Nach dem Unfall reparieren
fr: Réparer après l’accident
it: Riparare dopo l’incidente
pt: Consertar após o acidente
tr: Kazadan sonra tamir et

source: End of U-turn
de: Wieder nach vorn wenden
fr: Repartir dans le bon sens
it: Rimettersi in direzione giusta
pt: Voltar a andar para a frente
tr: Yeniden ileri dön

source: End of speed limit
de: Geschwindigkeitsbegrenzung aufheben
fr: Lever la limitation de vitesse
it: Togliere il limite di velocità
pt: Levantar o limite de velocidade
tr: Hız limitini kaldır

source: Engine immunity
de: Schutz vor Motorabwürgen
fr: Protection contre le moteur calé
it: Protezione dallo spegnimento del motore
pt: Proteção contra a avaria do motor
tr: Motor arızasına karşı koruma

source: Fuel immunity
de: Schutz vor Kraftstoffablassen
fr: Protection contre le réservoir vide
it: Protezione dal serbatoio vuoto
pt: Proteção contra o depósito vazio
tr: Yakıt boşaltmaya karşı koruma

source: Tire immunity
de: Schutz vor Reifenpanne
fr: Protection contre les crevaisons
it: Protezione dalle forature
pt: Proteção contra furos
tr: Lastik patlamaya karşı koruma

source: Accident immunity
de: Schutz vor Unfällen
fr: Protection contre les accidents
it: Protezione dagli incidenti
pt: Proteção contra acidentes
tr: Kazalara karşı koruma

source: U-turn immunity
de: Schutz vor dem Wenden
fr: Protection contre le demi-tour
it: Protezione dall’inversione
pt: Proteção contra a meia-volta
tr: Geri dönüşe karşı koruma

source: Speed limit immunity
de: Schutz vor Geschwindigkeitsbegrenzung
fr: Protection contre la limitation de vitesse
it: Protezione dal limite di velocità
pt: Proteção contra o limite de velocidade
tr: Hız limitine karşı koruma

source: Turn-skip immunity
de: Schutz vor Zugaussetzen
fr: Protection contre la perte de tour
it: Protezione dal salto del turno
pt: Proteção contra perder a vez
tr: Sıra kaybetmeye karşı koruma

source: Strip all immunities
de: Alle Schutzschilde entfernen
fr: Retirer toutes les protections
it: Togliere tutte le protezioni
pt: Remover todas as proteções
tr: Tüm korumaları kaldır

source: Thrown from the saddle
de: Vom Sattel werfen
fr: Tomber de cheval
it: Cadere da cavallo
pt: Cair do cavalo
tr: Eyerden düşür

source: Hunger
fr: Faim
it: Fame
pt: Fome
tr: Açlık

source: Lost horseshoe
de: Hufeisen verlieren
fr: Perdre un fer
it: Perdere il ferro di cavallo
pt: Perder a ferradura
tr: Nal kaybet

source: Exhaustion
de: Erschöpfung
fr: Épuisement
it: Sfinimento
pt: Exaustão
tr: Yorgunluk

source: Saddle up
de: Satteln
fr: Seller
it: Sellare
pt: Selar
tr: Eyere bin

source: Feed
de: Füttern
fr: Nourrir
it: Dare da mangiare
pt: Alimentar
tr: Yem ver

source: Shoe the horse
de: Pferd beschlagen
fr: Ferrer le cheval
it: Ferrare il cavallo
pt: Ferrar o cavalo
tr: Atı nalla

source: Rest
de: Ausruhen
fr: Reposer
it: Far riposare
pt: Descansar
tr: Dinlendir

source: Saddle immunity
de: Schutz vor Sturz vom Sattel
fr: Protection contre les chutes
it: Protezione dalle cadute
pt: Proteção contra quedas
tr: Düşmeye karşı koruma

source: Hunger immunity
de: Schutz vor Hunger
fr: Protection contre la faim
it: Protezione dalla fame
pt: Proteção contra a fome
tr: Açlığa karşı koruma

source: Horseshoe immunity
de: Schutz vor Hufeisenverlust
fr: Protection contre la perte de fer
it: Protezione dalla perdita del ferro
pt: Proteção contra a perda da ferradura
tr: Nal kaybına karşı koruma

source: Exhaustion immunity
de: Schutz vor Erschöpfung
fr: Protection contre l’épuisement
it: Protezione dallo sfinimento
pt: Proteção contra a exaustão
tr: Yorgunluğa karşı koruma

source: Multiplayer
de: Mehrspieler
fr: Multijoueur
it: Multigiocatore
pt: Multijogador
tr: Çok oyunculu

source: Create a game
de: Spiel erstellen
fr: Créer une partie
it: Crea una partita
pt: Criar um jogo
tr: Oyun oluştur

source: Wait for an invitation
de: Auf Einladung warten
fr: Attendre une invitation
it: Aspetta un invito
pt: Aguardar um convite
tr: Davet bekle

source: Back
de: Zurück
fr: Retour
it: Indietro
pt: Voltar
tr: Geri

source: Opponent nickname
de: Spitzname des Gegners
fr: Pseudo de l’adversaire
it: Nickname dell’avversario
pt: Nickname do adversário
tr: Rakibin kullanıcı adı

source: Cannot verify the user. Check the connection.
de: Der Benutzer kann nicht überprüft werden. Verbindung prüfen.
fr: Impossible de vérifier l’utilisateur. Vérifiez la connexion.
it: Impossibile verificare l’utente. Controlla la connessione.
pt: Não foi possível verificar o utilizador. Verifique a ligação.
tr: Kullanıcı doğrulanamıyor. Bağlantıyı kontrol et.

source: There is no user with this name.
de: Es gibt keinen Benutzer mit diesem Namen.
fr: Aucun utilisateur ne porte ce nom.
it: Non esiste nessun utente con questo nome.
pt: Não existe nenhum utilizador com este nome.
tr: Bu isimde bir kullanıcı yok.

source: The user is offline. Send the invitation anyway?
de: Der Benutzer ist offline. Einladung trotzdem senden?
fr: L’utilisateur est hors ligne. Envoyer l’invitation quand même ?
it: L’utente è offline. Inviare comunque l’invito?
pt: O utilizador está offline. Enviar o convite na mesma?
tr: Kullanıcı çevrimdışı. Yine de davet gönderilsin mi?

source: No response from %{nick}.
de: Keine Antwort von %{nick}.
fr: Pas de réponse de %{nick}.
it: Nessuna risposta da %{nick}.
pt: Sem resposta de %{nick}.
tr: %{nick} yanıt vermedi.

source: %{nick} declined the invitation.
de: %{nick} hat die Einladung abgelehnt.
fr: %{nick} a refusé l’invitation.
it: %{nick} ha rifiutato l’invito.
pt: %{nick} recusou o convite.
tr: %{nick} daveti reddetti.

source: Cancel waiting?
de: Warten abbrechen?
fr: Annuler l’attente ?
it: Annullare l’attesa?
pt: Cancelar a espera?
tr: Bekleme iptal edilsin mi?

source: Exit waiting for invitations?
de: Warten auf Einladungen beenden?
fr: Quitter l’attente d’invitations ?
it: Uscire dall’attesa degli inviti?
pt: Sair da espera de convites?
tr: Davet beklemekten çıkılsın mı?

source: %{nick} invites you: %{settings}. Accept?
de: %{nick} lädt Sie ein: %{settings}. Annehmen?
fr: %{nick} vous invite : %{settings}. Accepter ?
it: %{nick} ti invita: %{settings}. Accettare?
pt: %{nick} convida-o: %{settings}. Aceitar?
tr: %{nick} seni davet ediyor: %{settings}. Kabul ediyor musun?

source: Cancel waiting for the start?
de: Warten auf den Start abbrechen?
fr: Annuler l’attente du début ?
it: Annullare l’attesa dell’inizio?
pt: Cancelar a espera do início?
tr: Başlangıç beklemek iptal edilsin mi?

source: The game is out of sync. Return to the menu.
de: Das Spiel ist nicht synchron. Zurück zum Menü.
fr: La partie est désynchronisée. Retour au menu.
it: La partita è fuori sincrono. Torna al menu.
pt: O jogo está dessincronizado. Voltar ao menu.
tr: Oyun eşzamanlama dışı. Menüye dönülüyor.

source: By fate's will, %{nick} moves first.
de: Das Schicksal bestimmt: %{nick} zieht zuerst.
fr: Le sort en a décidé : %{nick} joue en premier.
it: La sorte ha deciso: %{nick} muove per primo.
pt: Por vontade do destino, %{nick} joga primeiro.
tr: Kaderin dediği oldu: ilk hamle %{nick}'in.

source: The game is over.
de: Das Spiel ist beendet.
fr: La partie est terminée.
it: La partita è finita.
pt: O jogo terminou.
tr: Oyun bitti.

source: %{nick} is at the finish line.
de: %{nick} ist im Ziel.
fr: %{nick} est à la ligne d’arrivée.
it: %{nick} è al traguardo.
pt: %{nick} está na linha de chegada.
tr: %{nick} bitiş çizgisine ulaştı.

source: The bot
de: Der Bot
fr: Le bot
it: Il bot
pt: O bot
tr: Bot

source: Cannot connect to the multiplayer server.
de: Keine Verbindung zum Mehrspieler-Server möglich.
fr: Impossible de se connecter au serveur multijoueur.
it: Impossibile connettersi al server multigiocatore.
pt: Não é possível ligar ao servidor multijogador.
tr: Çok oyunculu sunucusuna bağlanılamıyor.

source: Cannot invite %{nick}.
de: %{nick} kann nicht eingeladen werden.
fr: Impossible d'inviter %{nick}.
it: Impossibile invitare %{nick}.
pt: Não é possível convidar %{nick}.
tr: %{nick} davet edilemiyor.

source: Cannot accept the invitation.
de: Die Einladung kann nicht angenommen werden.
fr: Impossible d'accepter l'invitation.
it: Impossibile accettare l'invito.
pt: Não é possível aceitar o convite.
tr: Davet kabul edilemiyor.

source: %{nick} invites you to Mile by Mile
de: %{nick} lädt Sie zu einer Partie Meile für Meile ein
pt: %{nick} convida-o para jogar Milha após milha
tr: %{nick} seni Mil mil oynamaya davet ediyor

source: %{nick} left the game and conceded.
de: %{nick} hat das Spiel verlassen und aufgegeben.
pt: %{nick} saiu do jogo e reconheceu a derrota.
tr: %{nick} oyundan ayrıldı ve mağlubiyeti kabul etti.

source: %{nick} lost the connection.
de: %{nick} hat die Verbindung verloren.
pt: %{nick} perdeu a ligação.
tr: %{nick} bağlantıyı kaybetti.

source: Cancel waiting for an opponent?
de: Warten auf einen Gegner abbrechen?
pt: Cancelar a espera por um adversário?
tr: Rakip beklemeyi iptal et?

source: Cannot join the game.
de: Dem Spiel kann nicht beigetreten werden.
pt: Não foi possível entrar no jogo.
tr: Oyuna katılınamadı.

source: Friend nickname
de: Nickname des Freundes
pt: Nick do amigo
tr: Arkadaşın nicki

source: In a multiplayer game, Ctrl+/ — write a message, Ctrl+[ and Ctrl+] — read the chat history.
de: In einem Mehrspieler-Spiel: Ctrl+/ — Nachricht schreiben, Ctrl+[ und Ctrl+] — Chat-Verlauf lesen.
pt: Num jogo multijogador, Ctrl+/ — escrever uma mensagem, Ctrl+[ e Ctrl+] — ler o histórico do chat.
tr: Çok oyunculu oyunda, Ctrl+/ — mesaj yaz, Ctrl+[ ve Ctrl+] — sohbet geçmişini oku.

source: Invite a friend
de: Freund einladen
pt: Convidar um amigo
tr: Arkadaşını davet et

source: Join a game
de: Einem Spiel beitreten
pt: Entrar numa partida
tr: Oyuna katıl

source: No chat messages yet.
de: Noch keine Chat-Nachrichten.
pt: Ainda não há mensagens no chat.
tr: Henüz sohbet mesajı yok.

source: No games in the lobby yet.
de: Noch keine Spiele in der Lobby.
pt: Ainda não há jogos no lobby.
tr: Lobide henüz oyun yok.

source: No one joined the game.
de: Niemand ist dem Spiel beigetreten.
pt: Ninguém entrou no jogo.
tr: Oyuna kimse katılmadı.

source: Not your turn.
de: Sie sind nicht am Zug.
pt: Não é a sua vez.
tr: Sıra sende değil.

source: Opponent
de: Gegner
pt: Adversário
tr: Rakip

source: The game is open in the lobby. Waiting for an opponent. Escape — cancel.
de: Das Spiel ist in der Lobby offen. Warten auf einen Gegner. Escape — abbrechen.
pt: O jogo está aberto no lobby. À espera de um adversário. Escape — cancelar.
tr: Oyun lobide açık. Rakip bekleniyor. Escape — iptal.

source: The message is empty.
de: Die Nachricht ist leer.
pt: A mensagem está vazia.
tr: Mesaj boş.

source: Unknown player
de: Unbekannter Spieler
pt: Jogador desconhecido
tr: Bilinmeyen oyuncu

source: Write a message
de: Nachricht schreiben
pt: Escrever uma mensagem
tr: Mesaj yaz

source: a hazard card cannot be played on yourself
de: eine Gefahrenkarte kann nicht gegen sich selbst gespielt werden
pt: uma carta de perigo não pode ser jogada contra si próprio
tr: tehlike kartı kendine karşı oynanamaz

source: a hazard card needs a target
de: eine Gefahrenkarte braucht ein Ziel
pt: uma carta de perigo precisa de um alvo
tr: tehlike kartı bir hedef gerektirir

source: a target is required
de: ein Ziel ist erforderlich
pt: é necessário um alvo
tr: bir hedef gerekli

source: no such player in this game
de: es gibt keinen solchen Spieler in diesem Spiel
pt: não existe esse jogador neste jogo
tr: bu oyunda böyle bir oyuncu yok

source: speed limit: only 25 or 50 miles allowed
de: Geschwindigkeitsbegrenzung: nur 25 oder 50 Meilen erlaubt
pt: limite de velocidade: só são permitidas 25 ou 50 milhas
tr: hız sınırı: yalnızca 25 veya 50 mil izinli

source: the car cannot move
de: das Auto kann nicht fahren
pt: o carro não pode andar
tr: araba hareket edemiyor

source: the car must be repaired and started first
de: das Auto muss zuerst repariert und gestartet werden
pt: primeiro é preciso reparar e ligar o carro
tr: önce araba tamir edilip çalıştırılmalı

source: the game is over
de: das Spiel ist vorbei
pt: o jogo terminou
tr: oyun bitti

source: this card can only be played on yourself
de: diese Karte kann nur auf sich selbst gespielt werden
pt: esta carta só pode ser jogada sobre si próprio
tr: bu kart yalnızca kendine oynanabilir

source: this card is not in hand
de: diese Karte ist nicht auf der Hand
pt: esta carta não está na mão
tr: bu kart elde değil
